/* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth; /* Enable smooth scrolling */
        }
        body, html {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            height: 100%;
            background-size: cover;
            transition: background 0.5s ease;
            overflow: auto;
        }
        /* Morandi Color Palette */
        :root {
            --morandi-dark-gray: #4a4a4a;
            --morandi-gold: #d2a679;
            --morandi-darker-gold: #b8905f;
            --morandi-light-gray: #ece2d0;
            --morandi-mid-gray: #cfc8bc;
        }
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .nav-bar {
            width: 100%;
            padding: 20px 15%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }
        .nav-bar a {
            margin-left: 15px;
            font-weight: 700;
            color: var(--morandi-dark-gray);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .nav-bar img {
            width: 40px;
            height: 40px;
        }
        .nav-bar span {
            cursor: pointer;
            margin-left: 30px; /* Increased space between SICA and Home */
            font-weight: 500;
            color: var(--morandi-dark-gray);
            transition: color 0.3s ease;
        }
        .nav-bar a:hover, .nav-bar span:hover, .nav-bar .active-text {
            color: var(--morandi-gold);
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 100px auto 50px auto;
            padding: 40px;
            border-radius: 20px;
        }
        .card {
            padding: 40px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 40px;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }
        h1, h2, h3 {
            color: var(--morandi-dark-gray);
            text-align: left;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            font-weight: 700;
        }
        h2 {
            font-size: 2em;
            font-weight: 500;
        }
        h3 {
            font-size: 1.5em;
            font-weight: 500;
        }
        .section-title {
            border-bottom: 2px solid var(--morandi-gold);
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-size: 1.8em;
            font-weight: 500;
        }
        p {
            color: var(--morandi-dark-gray);
            margin-bottom: 20px;
            font-size: 1.2em;
            font-weight: 300;
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: rgba(74, 74, 74, 0.5); /* Transparent background */
            color: #fff;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .accordion {
            margin-bottom: 30px;
        }
        .accordion-item {
            border: none;
            margin-bottom: 15px;
        }
        .accordion-header {
            cursor: pointer;
            padding: 20px;
            font-size: 1.3em;
            font-weight: bold;
            background: linear-gradient(to right, var(--morandi-gold), var(--morandi-darker-gold));
            color: white;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .accordion-header:hover {
            background: linear-gradient(to right, var(--morandi-darker-gold), var(--morandi-gold));
        }
        .accordion-content {
            display: none;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .accordion-content.show {
            display: block;
        }
        .accordion-content.open {
            display: block;
        }
        .case-study-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        
        .image-gallery {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        
        .gallery-image {
            width: 30%;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .gallery-image {
                width: 100%;
            }
        }