<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Liu's Personal Webpage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;700&display=swap">
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth; /* Enable smooth scrolling */
        }
        body, html {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            height: 100%;
            background-size: cover;
            transition: background 0.5s ease;
            overflow: auto;
        }
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .nav-bar {
            width: 100%;
            padding: 20px 15%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }
        .nav-bar a {
            margin-left: 15px;
            font-weight: 700;
            color: #4a4a4a; /* Morandi dark gray */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .nav-bar img{
            width: 40px;
            height: 40px;
        }
        .nav-bar span {
            cursor: pointer;
            margin-left: 30px; /* Increased space between SICA and Home */
            font-weight: 500;
            color: #4a4a4a; /* Morandi dark gray */
            transition: color 0.3s ease;
        }
        .nav-bar a:hover, .nav-bar span:hover, .nav-bar .active-text {
            color: #d2a679; /* Morandi gold */
        }
        .slideshow-container {
            width: 90%;
            max-width: 1200px;
            margin: 100px auto 50px auto;
            padding: 40px;
            border-radius: 20px;
            /* background: rgba(255, 255, 255, 0.9); */
            /* box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); */
            /* backdrop-filter: blur(10px); */
        }
        .introduction{
            /* margin: auto;
            padding: 100px;
            border-radius: 500px;
            height: 500px; */
            /* max-width: 500px; */
            /* background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px); */
            text-align: left;
        }
        .section {
            width: 100%;
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        .active {
            display: block;
        }
        h1, h2, h3 {
            color: #4a4a4a; /* Morandi dark gray */
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            font-weight: 700;
        }
        h2 {
            font-size: 2em;
            font-weight: 500;
        }
        h3 {
            /* padding: 20px 0; */
            font-size: 1.5em;
            font-weight: 500;
            text-align: left;
        }
        .section-title {
            /* padding-top: 50px; */
            border-bottom: 2px solid #d2a679; /* Morandi gold */
            padding-bottom: 10px;
            margin-bottom: 30px;
            /* font-size: 1.8em;
            font-weight: 500; */
            text-align: left;
        }
        .bio {
            text-align: left;
            color: #4a4a4a; /* Morandi dark gray */
            margin-bottom: 30px;
            font-size: 1.2em;
            font-weight: 300;
        }
        .contact-links {
            text-align: left;
            margin-bottom: 30px;
        }
        .contact-links a {
            color: #4a4a4a; /* Morandi dark gray */
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }
        .contact-links a:hover {
            color: #fff;
        }
        .cta-button {
            display: block;
            width: 240px;
            margin: 20px auto;
            padding: 15px 30px;
            text-align: center;
            background: linear-gradient(to right, #d2a679, #b8905f); /* Gradient for buttons */
            color: #fff;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background: linear-gradient(to right, #b8905f, #d2a679); /* Darker gradient on hover */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 10px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        footer {
            text-align: center;
            padding: 20px;
            background: rgba(74, 74, 74, 0.5); /* Transparent background */
            color: #fff;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .accordion {
            margin-bottom: 30px;
        }
        .accordion-item {
            border: none;
            margin-bottom: 15px;
        }
        .accordion-header {
            cursor: pointer;
            padding: 20px;
            font-size: 1.3em;
            font-weight: bold;
            background: linear-gradient(to right, #d2a679, #b8905f); /* Gradient for headers */
            color: white;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .accordion-header:hover {
            background: linear-gradient(to right, #b8905f, #d2a679); /* Darker gradient on hover */
        }
        .accordion-content {
            display: none;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .accordion-content.show {
            display: block;
        }
        .accordion-content.open {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }
        .project-card {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            flex: 1 1 calc(33% - 20px); /* Responsive design */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
        }
        .project-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }
        .project-card img {
            width: 100%;
            height: auto;
        }
        .project-card a {
            display: block;
            text-decoration: none;
            color: inherit;
        }
        .project-content {
            padding: 20px;
        }
        .project-date {
            color: #b8905f; /* Darker gold */
            margin-bottom: 10px;
            font-size: 0.9em;
        }
        .project-title {
            color: #4a4a4a; /* Morandi dark gray */
            margin-bottom: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }
        .project-description {
            color: #4a4a4a; /* Morandi dark gray */
            font-size: 1em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="nav-bar">
        <a href="index.html"><img src="sica.png"></a>
        <span class="nav-link" onclick="currentSlide(0)">Work</span>
        <span class="nav-link" onclick="currentSlide(1)">Experience & Skills</span>
        <span class="nav-link" href="mailto:63280ster@gmail.com">Contact</span>
    </div>
    <div class="slideshow-container">
        <div class="section active" id="home">
            <div class="introduction">
                <h1 class="section-title">Hi I'm Jessica</h1>
                <p class="bio">As a UI/UX designer and developer, I am passionate about creating clean, user-friendly interfaces that enhance user experiences. My focus is on blending aesthetic design with functional usability to deliver seamless and intuitive interactions. In addition to my design and development expertise, I possess strong teaching skills, enabling me to effectively communicate complex concepts and mentor others in the field. With a keen eye for detail and a commitment to continuous improvement, I strive to develop solutions that meet users’ needs and exceed their expectations.</p>
                <p class="bio">Social Media: LinkIn, Email</p>
                <!-- <div class="contact-links">
                    <a href="mailto:jessica@example.com" class="cta-button">Email Me</a>
                </div> -->
            </div>
            <div id="projects">
                <h2 class="section-title">Projects</h2>
                <h3>UX/UI Work</h3>
                <div class="projects-container">
                    <a href="caseStudy.html" class="project-card" target="_blank">
                        <img src="resposiveMockup_RMG.png" alt="Project A">
                        <div class="project-content">
                            <div class="project-date">Feb, 2022 - Mar, 2022</div>
                            <div class="project-title">Rescue Me Georgia Website Redesign</div>
                            <div class="project-description">As a UX developer, my goal was to assist adoptees in quickly finding the information they needed on their first visit to the Rescue Me Georgia website, as well as to redesign the site’s logo.</div>
                        </div>
                    </a>
                    <a href="resposiveMockup_SOS.png" class="project-card" target="_blank">
                        <img src="resposiveMockup_SOS.png" alt="Project B">
                        <div class="project-content">
                            <div class="project-date">Dec, 2021 - Jan, 2022</div>
                            <div class="project-title">The Non-Profit Organization
                                Website Redesign</div>
                            <div class="project-description">As a UX/UI developer, I aimed to create a more trustworthy and professional website to attract additional donors and expand the company’s outreach.</div>
                        </div>
                    </a>
                    <a href="resposiveMockup_ED.png" class="project-card" target="_blank">
                        <img src="resposiveMockup_ED.png" alt="Project C">
                        <div class="project-content">
                            <div class="project-date">Nov, 2021 - Dec, 2021</div>
                            <div class="project-title">The Government Agency 
                                Website Redesign</div>
                            <div class="project-description">My role as a UI designer in this project is to improve website navigation by addressing user pain points identified through testing.</div>
                        </div>
                    </a>
                </div>
                <h3>Front-end Work</h3>
                <div class="projects-container">
                    <a href="https://topic.cw.com.tw/2018watershed/story.html" class="project-card" target="_blank">
                        <img src="00.png" alt="Project D">
                        <div class="project-content">
                            <div class="project-date">2018</div>
                            <div class="project-title">CSS, HTML, JavaScript</div>
                            <!-- <div class="project-description">Description of Project D. Key features and technologies used.</div> -->
                        </div>
                    </a>
                    <a href="https://topic.cw.com.tw/politicaldynasty2018/" class="project-card" target="_blank">
                        <img src="01.png" alt="Project E">
                        <div class="project-content">
                            <div class="project-date">2018</div>
                            <div class="project-title">CSS, HTML, JavaScript</div>
                            <!-- <div class="project-description">Description of Project E. Key features and technologies used.</div> -->
                        </div>
                    </a>
                    <a href="https://topic.cw.com.tw/2017Asean/" class="project-card" target="_blank">
                        <img src="02.png" alt="Project F">
                        <div class="project-content">
                            <div class="project-date">2018</div>
                            <div class="project-title">CSS, HTML, JavaScript</div>
                            <!-- <div class="project-description">Description of Project F. Key features and technologies used.</div> -->
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="section" id="experience-skills">
            <div class="work-skills">
                <h2 class="section-title">Work Experience & Skills</h2>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            Work Experience
                        </div>
                        <div class="accordion-content open">
                            <ul>
                                <li>
                                    <strong>UI/UX Designer at ABC Corp</strong> <br>
                                    Jan 2020 - Present <br>
                                    Worked on various design projects, creating user-friendly interfaces and enhancing user experiences.
                                </li>
                                <li>
                                    <strong>Front-end Developer at XYZ Ltd</strong> <br>
                                    Jun 2016 - Dec 2019 <br>
                                    Developed responsive web applications and collaborated with designers to implement UI features.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header" onclick="toggleAccordion(this)">
                            Skills
                        </div>
                        <div class="accordion-content open">
                            <ul>
                                <li>UI/UX Design</li>
                                <li>HTML & CSS</li>
                                <li>JavaScript</li>
                                <li>React</li>
                                <li>Adobe Creative Suite</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 Jessica Liu
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script>
        particlesJS('particles-js',
            {
                "particles": {
                    "number": {
                        "value": 80,
                        "density": {
                            "enable": true,
                            "value_area": 800
                        }
                    },
                    "color": {
                        "value": "#d2a679"
                    },
                    "shape": {
                        "type": "circle",
                        "stroke": {
                            "width": 0,
                            "color": "#000000"
                        },
                        "polygon": {
                            "nb_sides": 5
                        },
                        "image": {
                            "src": "img/github.svg",
                            "width": 100,
                            "height": 100
                        }
                    },
                    "opacity": {
                        "value": 0.5,
                        "random": false,
                        "anim": {
                            "enable": false,
                            "speed": 1,
                            "opacity_min": 0.1,
                            "sync": false
                        }
                    },
                    "size": {
                        "value": 3,
                        "random": true,
                        "anim": {
                            "enable": false,
                            "speed": 40,
                            "size_min": 0.1,
                            "sync": false
                        }
                    },
                    "line_linked": {
                        "enable": true,
                        "distance": 150,
                        "color": "#d2a679",
                        "opacity": 0.4,
                        "width": 1
                    },
                    "move": {
                        "enable": true,
                        "speed": 3,
                        "direction": "none",
                        "random": false,
                        "straight": false,
                        "out_mode": "out",
                        "bounce": false,
                        "attract": {
                            "enable": false,
                            "rotateX": 600,
                            "rotateY": 1200
                        }
                    }
                },
                "interactivity": {
                    "detect_on": "canvas",
                    "events": {
                        "onhover": {
                            "enable": true,
                            "mode": "repulse"
                        },
                        "onclick": {
                            "enable": true,
                            "mode": "push"
                        },
                        "resize": true
                    },
                    "modes": {
                        "grab": {
                            "distance": 400,
                            "line_linked": {
                                "opacity": 1
                            }
                        },
                        "bubble": {
                            "distance": 400,
                            "size": 40,
                            "duration": 2,
                            "opacity": 8,
                            "speed": 3
                        },
                        "repulse": {
                            "distance": 200,
                            "duration": 0.4
                        },
                        "push": {
                            "particles_nb": 4
                        },
                        "remove": {
                            "particles_nb": 2
                        }
                    }
                },
                "retina_detect": true
            }
        );

        let slideIndex = 0;
        showSlides(slideIndex);

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            const sections = document.querySelectorAll(".section");
            const navLinks = document.querySelectorAll(".nav-link");

            if (n >= sections.length) { slideIndex = 0 }
            if (n < 0) { slideIndex = sections.length - 1 }

            sections.forEach(section => section.style.display = "none");
            navLinks.forEach(link => link.classList.remove("active-text"));

            sections[slideIndex].style.display = "block";
            navLinks[slideIndex].classList.add("active-text");
        }

        function toggleAccordion(element) {
            element.nextElementSibling.classList.toggle('show');
        }
    </script>
</body>
</html>
